<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    * {
      font-family: serif;
    }

    p {
      margin: auto;
      text-align: center;
    }

    .flag {
      position: relative;
      top: auto;
      left: auto;
      background-color: #ce1126;
      border: 2px white solid;
      height: 600px;
      width: 900px;
    }

    .flag>p {
      color: white;
      font-size: 4rem;
    }

    .flag div {
      width: 100%;
    }

    .flag>div {
      position: absolute;
      top: 150px;
      background-color: #002868;
      height: 300px;
    }

    .flag>div div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag>div div p {
      font-size: 80px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>